# reload config file
bind r source-file "${HOME}/.config/tmux/tmux.conf"

# default to homebrew installed bash
set -g default-shell "${HOMEBREW_PREFIX}/bin/bash"

# do not allow the terminal to rename the window
setw -g allow-rename off

# escape happens immediately
set -sg escape-time 0

# enable mouse events
set -g mouse on

# larger history
set -g history-limit 8192

# rename window
bind C-r command-prompt 'rename-window %%'

# new window opens to current directory
bind c new-window -c "#{pane_current_path}"

# split panes using \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind \"
unbind %

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind left resize-pane -L 10
bind down resize-pane -D 10
bind up resize-pane -U 10
bind right resize-pane -R 10

# synchronize panes
bind C-s setw synchronize-panes

# copy to clipboard
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# 256 colors
setenv -g 'TERMINFO' "${HOME}/.config/terminfo"
set -g default-terminal 'tmux-256color'

# True RGB colors
set -as terminal-overrides ',xterm*:Tc'

run "${HOME}/.config/tmux/status-bar.sh"
