advanced-open-file@0.16.3
atom-beautify@0.29.10
atom-material-syntax@0.4.6
atom-material-ui@1.3.3
auto-detect-indentation@1.1.0
cursor-history@0.6.1
docblockr@0.8.2
file-icons@1.7.18
filesize@0.4.2
git-time-machine@1.5.3
language-groovy@0.6.0
language-haskell@1.9.4
linter@1.11.16
linter-eslint@7.2.4
linter-flow@5.5.0
minimap@4.24.7
minimap-cursorline@0.2.0
minimap-git-diff@4.3.1
minimap-split-diff@0.3.1
open-this@0.2.0
pigments@0.31.2
platformio-ide-terminal@2.1.1
react@0.16.0
set-syntax@0.3.0
split-diff@1.0.4
vim-mode-plus@0.51.0


